<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="first section">

    <div class="header">
<h3>Javier's CS Journey</h3>
<div class="links">
<a href="https://www.linkedin.com/in/javier-sedano-7251331bb/" target="_blank">Linkedin</a>
<a href="https://github.com/Peluhott" target="_blank">GitHub</a>
<a href="" target="_blank">Resume</a>
</div>
</div>
<div class="headercontent">
<div class="left-content">
    <h1>About Me</h1>
    <p>Hi, I'm Javier, a software developer and aspiring data scientist from Winston. I'm passionate about problem-solving and always looking for ways to improve processes through technology. When I'm not coding, you’ll find me reading or enjoying a good game. I’m driven by the challenge of learning new skills and tackling complex issues. </p>
    <button>message me</button>
</div>
<img src="images/me.jpeg" alt="image" class="firstimage">
</div>
   </div> 
   
   
   <div class="second section">
<div class="imageheader">
<h2>Computer science interests</h2>
</div>
<div class="images">
<div >
<img src="images/webdev.jpg" alt="Photo of web development" class="image1">
<p>Web Development</p>
</div>
<div >
<img src="images/softwareengineering.jpg" alt="Photo of software engineering" class="image1">
<p> Software Engineering</p>
</div>
<div >
<img src="images/gamedev.jpg" alt="Photo of game development" class="image1">
<p> Game Development</p>
</div>
<div>
<img src="images/cyber.jpg" alt="Photo of cyber secuirty" class="image1">
<p> CyberSecurity</p>
</div>
</div>
   </div> 
   
   
   <div class="third section">
<p>What else I want them to know, career goals etc</p>
   </div> 
   
   
   <div class="fourth section">

   </div> 

</body>
</html>