<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <div class="first section">

    <div class="header">
<h3>Javier</h3>
<div class="links">
<a href="https://www.linkedin.com/in/javier-sedano-7251331bb/" target="_blank">Linkedin</a>
<a href="https://github.com/Peluhott" target="_blank">GitHub</a>
<a href="" target="_blank">Resume</a>
</div>
</div>
<div class="headercontent">
<div class="left-content">
    <h1>About Me</h1>
    <p> whatever text I want to use to describe myself</p>
    <button>message me</button>
</div>
<img src="" alt="image">
</div>
   </div> 
   
   
   <div class="second section">
<div class="imageheader">
<h2>Computer science interests</h2>
</div>
<div class="images">
<div class="image">
<img src="" alt="Photo of web development">
<p>Description of how i feel about web</p>
</div>
<div class="image">
<img src="" alt="Photo of software engineering">
<p> Journey with software engineering</p>
</div>
<div class="image">
<img src="" alt="Photo of game development">
<p> about game development</p>
</div>
<div class="image">
<img src="" alt="Photo of cyber secuirty">
<p> Cyber security info</p>
</div>
</div>
   </div> 
   
   
   <div class="third section">
<p>What else I want them to know, career goals etc</p>
   </div> 
   
   
   <div class="fourth section">

   </div> 

</body>
</html>